<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>


<HBox id="queueHBox" alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="138.0" prefWidth="898.0" spacing="16.0" stylesheets="@../../../CSS/queue-style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.queuemanager.QueueController">
   <children>
      <AnchorPane id="queueLogoAnchorPane" prefHeight="106.0" prefWidth="106.0">
         <children>
            <Label id="queueSemiBoldLabel" layoutX="24.0" layoutY="62.0" text="Queue" />
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="35.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/cash-register-solid.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <FlowPane fx:id="queueFlowPane" hgap="7.0" prefHeight="106.0" prefWidth="744.0" prefWrapLength="744.0" vgap="7.0">
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </padding>
      </FlowPane>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</HBox>
